.title
  & a,
  & span
    color: #0070f3
    text-decoration: none

    &:hover, &:focus, &:active
      text-decoration: underline

      margin: 0
      line-height: 1.15
      font-size: 4rem
      text-align: center

.description
  text-align: center
  line-height: 1.5
  font-size: 1.5rem